{
    "id": "sample_plugin",
    "name": "Sample Plugin",
    "version": "1.0.0",
    "author": "NebulaFusion Team",
    "description": "A sample plugin that demonstrates adding a button to the toolbar.",
    "homepage": "https://github.com/nebulafusion/browser",
    "license": "MIT",
    "permissions": [
        "toolbar"
    ],
    "minimum_browser_version": "1.0.0",
    "api_version": "1.0",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "scripts": [],
        "persistent": false
    },
    "content_scripts": [],
    "web_accessible_resources": [
        "icon.png"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Sample Plugin",
        "default_popup": ""
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
